export default {
  nav: {
    project: "Projects",
    skills: "Skills",
    stack: "Favorite Stack",
    timeline: "Timeline",
    about: "About"
  },
  cta: {
    title: "Hey 👋 ! I am",
    subtitle: "Front-end Developer with Next.js",
    description: "Looking for new challenges.",
    currently: "Currently improving my Frontend skills (React / Next)",
    cv: "My Resume",
  },
  project:{
    title:"My Latest Projects",
    alaska:{
      name:"Alaska Pete's Roadhouse Grille",
      description:"Creation of a restaurant website allowing to present menus, place orders, book a table, and manage payments.",
      date:"February 2025",
    },
    amicale:{
      name:"Amicale du Don du Sang de Lyon",
      description:"This site, created with Docusaurus, aims to present the association, its functioning (through documentation) and its activity (through the blog).",
      date:"December 2024 → Today",
    },
    cryptogalaxy:{
      name:"TheCryptoGalaxy",
      description:"TheCryptoGalaxy is a site gathering the best tools and Dapp of the most developed blockchain ecosystems in one place.",
      date:"2023 → Today",
    },
  },
  skills:{
    title:"My Skills",
    engineering:"Engineering skills",
    other:"Other",
    logistic:"Logistics",
    language:"Languages",
    R:"R - Statistical tests",
    workshopScheduling:"Workshop scheduling",
    stockManagement:"Stock management",
    projectManagement:"Project management",
    speach:"Public speaking",
    uiux:"UI/UX concepts",
    french:"French",
    english:"English",
    chinese:"Chinese",
    languageLevel3:"native language",
    languageLevel2:"professional proficiency",
    languageLevel1:"basic knowledge",
  },
  stack:{
    title:"My Favorite Stack",
    next:"Modern React framework, Next offers me optimized performance and fast rendering thanks to server-side rendering (SSR) and static site generation (SSG). Additionally, Next allows me to create fullstack applications.",
    tailwind:"For styling, Tailwind offers an excellent compromise between simplicity, speed, and performance",
    typescript:"Thanks to TypeScript, I create robust code while making maintenance easier.",
    auth:"Flexible and easy to integrate, the combination of BetterAuth and Prisma allows me to easily manage authentication and database access."
  },
  timeline:{
    title:"Timeline",
    devWebFreelance:{
      position:"Freelance Web Developer",
      place: "Lyon, France",
      duration: "1 year",
      description: "Lorem Ipsum",
      skills: "React, Next, PostgreSQL, Prisma, Docusaurus",
    },
    devWeb:{
      position:"Web Developer",
      place: "Lyon, France",
      duration: "1 year",
      description: "Self-taught web development training, using React and especially the Next.js framework. Creation of websites and web applications. Management of authentication and databases.",
      skills: "React, Next, PostgreSQL, Prisma, Docusaurus",
    },
    entrepreneurship:{
      position:"Entrepreneurial Project",
      place: "Lyon, France",
      duration: "2 years",
      description: "Development of a platform for public accounts transparency with the aim of making data on the proper use of public money accessible to taxpayers.",
      skills: "Web3, Blockchain, Public Finance",
    },
    dataScience:{
      position:"Data Science Training",
      place: "Chambéry, France",
      duration: "1 year",
      description: "Degree course 'Data Science with R' from HarvardX. Data Science with Python in machine learning and deep learning (Keras and TensorFlow). Creation of a software for buying and selling digital assets with leverage and AI-optimized strategies. Portfolio optimization according to Markowitz concepts.",
      skills: "Python, R, Machine-learning, Deep-learning, Keras, Tensorflow, Scikit-learn",
    },
    logistics:{
      position:"Logistics Project Manager",
      place: "Fribourg, Switzerland",
      duration: "1 year",
      description: "Redesign of production flows for the Gold line, pull vs push flow, stock management, production organization and efficiency monitoring. Creation of indicators for production management. Responsibility for the project portfolio of the manufacture.",
      skills: "Stock management, KPI, PM Office, Production, Logistics",
    },
    workshopScheduler:{
      position:"Workshop Scheduler",
      place: "Fribourg, Switzerland",
      duration: "1 year",
      description: "Scheduling of machining, polishing, and assembly trades for the Gold line of the manufacture. Management of semi-finished product stocks to ensure watch production. Creation of KPIs to monitor the launch quantities on new products.",
      skills: "Scheduling, Stock management, KPI, SAP-APO, Production",
    },
    assistant:{
      position:"Project Manager Assistant Intern",
      place: "Paris, France",
      duration: "6 months",
      description: "Calculation of lead times and simulation of transport costs between France and clients in Asia Pacific, including customs costs depending on products (CITES standards).",
      skills: "Project management, 5S, VBA, SAP, customs regulations for luxury products",
    },
    studentA2I:{
      position:"Master in International Industrial Affairs (A2i)",
      place: "Belfort, France",
      duration: "1 year",
    },
    studentLCIE:{
      position:"University degree in Innovation and Entrepreneurship",
      place: "Shanghai, China",
      duration: "6 months",
    },
    studentIMSI:{
      position:"Engineering degree in Industrial Logistics",
      place: "Belfort, France",
      duration: "4 years",
    }
  },
  about: {
    title: "About",
    about1: "Front-end developer, I master the Framework",
    about2: "I seek to put my technical skills and creativity at the service of innovative projects. Additionally, I closely follow paradigm shifts around technologies",
    about3: "blockchain and web 3.0",
    about4: "I also participate in open source projects such as the project",
    about5: "I am a curious person eager to understand the complexity of our world. I am interested in various fields such as",
    about6: "geopolitics",
    about7: "economics and finance",
    about7a:"as well as",
    about8: "sociology.",
    about9: "In my free time, I enjoy discovering ",
    about10: "world cuisine",
    about11: ", playing ",
    about12: " and I am treasurer in an association promoting ",
    about13: "Blood Donation",
  },
  footer: {
    contact: "Contact me.",
    job: "Front-end Developer with",
    framework: "Next.js",
    need: "Feel free to contact me to discuss your project or needs.",
    cv: "My Resume",
  }
} as const