export default {
  nav: {
    project:"Projets",
    skills:"Compétences",
    stack:"Stack favorite",
    timeline:"Chronologie",
    about:"A propos"
  },
  cta: {
    title:"Hey 👋 ! Je suis",
    subtitle:"Développeur Front-end avec Next.js",
    description:"A la recherche de nouveaux challenges.",
    currently: "Me perfectionnant actuellement en Frontend (React / Next)",
    cv:"Mon CV",
  },
  project:{
    title:"Mes derniers projets",
    alaska:{
      name:"Alaska Pete's Roadhouse Grille",
      description:"Création d'un site d'un restaurant permettant de présenter les menus, passer des commandes, réserver une table et gérer les paiements.",
      date:"Février 2025",
    },
    amicale:{
      name:"Amicale du Don du Sang de Lyon",
      description:"Ce site, créé avec Docusaurus a pour objectif de présenter l'association, son fonctionnement (via la documentation) et son activité (via le blog).",
      date:"Décembre 2024 → Aujourd'hui",
    },
    cryptogalaxy:{
      name:"TheCryptoGalaxy",
      description:"TheCryptoGalaxy est un site rassemblant à un seul endroit les meilleurs outils et Dapp des écosystèmes blockchain les plus développés.",
      date:"2023 → Aujourd'hui",
    },
  },
  skills:{
    title:"Mes compétences",
    engineering:"Ingénierie",
    other:"Autres",
    logistic:"Logistique",
    language:"Langues",
    R:"R - Tests statistiques",
    workshopScheduling:"Ordonnancement",
    stockManagement:"Gestion de stock",
    projectManagement:"Gestion de projet",
    speach:"Parler en public",
    uiux:"Notion d'UI/UX",
    french:"Français",
    english:"Anglais",
    chinese:"Chinois",
    languageLevel3:"langue maternelle",
    languageLevel2:"compétences professionnelles",
    languageLevel1:"notions",
  },
  stack:{
    title:"Ma stack favorite",
  },
  timeline:{
    title:"Chronologie",
  },
  about:{
    title : "A propos",
    about1:"Développeur front end, je maîtrise le Framework",
    about2:"Je cherche à mettre mes compétences techniques et ma créativité au service de projets innovants. De plus, je suis avec attention les changements de paradigmes autour des technologies",
    about3:"blockchain et web 3.0",
    about4:"Je participe également  à des projets open source tels que le projet",
    about5:"Je suis une personne curieuse et désireuse de comprendre la complexité de notre monde. Je m'intéresse à différents domaines tels que la",
    about6:"géopolitique",
    about7:"l'économie et la finance",
    about7a:"ainsi que la.",
    about8:"sociologie.",
    about9:"Sur mon temps libre, j'aime découvrir la ",
    about10:"cuisine du monde",
    about11:", jouer au ",
    about12:" et je suis trésorier dans une association pour la promotion du ",
    about13:" Don du Sang",
  },
  footer:{
    contact:"Me contacter.",
    job:"Développeur Front-end avec",
    need:"N'hésitez pas à me contacter pour discuter de votre projet ou de vos besoins.",
    cv:"Mon CV",
  }
} as const